Photo AI Depositphotos bağlantısı (20 Mar 2026)

Problem:
- Native Python ortamda CODEX_SANDBOX_NETWORK_DISABLED=1 olduğu için `python3` içinden API çağrıları DNS hatası veriyor.
- Ağ izni için komutlar `sandbox_permissions=require_escalated` ile çalıştırılmalı; böylece `getaddrinfo` çözülebiliyor.
- Her seferinde ağ açıldığında TLS doğrulamasında
  `ssl.SSLCertVerificationError: self-signed certificate in certificate chain` hatası alınıyor çünkü sandbox MITM sertifikasına izin vermiyor.

Çözüm:
1. Komutları çalıştırmadan önce `PHOTO_AI_INSECURE_SSL=1` ortam değişkenini ayarlayın (örn. `export PHOTO_AI_INSECURE_SSL=1`). Bu değişken `visual_memory.stock.DepositphotosClient` için özel SSL bağlamı oluşturuyor.
2. Sistem ağ erişimi için komutu şu şekilde çalıştırın (ya da benzer bir betik yazın) ve `sandbox_permissions="require_escalated"` yetkisi verin:

```
PHOTO_AI_INSECURE_SSL=1 python3 - <<'PY'
from pathlib import Path
from visual_memory import VisualMemoryConfig, VisualMemoryComponent

config = VisualMemoryConfig(database_path=Path('data/visual_memory.db'))
component = VisualMemoryComponent(config)
print(component.validate_depositphotos_connection())
for idx, item in enumerate(component.search_depositphotos('rome', limit=3), 1):
    print(idx, item.asset_id, item.title)
PY
```

3. Yukarıdaki komutla `StockConnectionStatus` doğrulandı; `connected=True`, `search_enabled=True`, `message='Depositphotos API connection validated for ... files'` döndü ve 4 sonuç listelendi.

Notlar:
- Her yeni oturumda `.env` veya kısa bir betik içine `PHOTO_AI_INSECURE_SSL=1` ataması koyarak bu ayarı tekrar etmeniz gerekiyor.
- `ops_logs/latest_depositphotos_health.json` güncel bağlantı bilgilerini tutar; script sonrası `connected: true` görülebilir.

Hizli kullanim:
- `run_deposit.py` dosyasi tek komutta baglan + ara + ilk sonucu indir seklinde guncellendi.
- Ornek:

```
python3 run_deposit.py "cordoba panoramik" --limit 3 --verbose
```

- Cikti dosyasi varsayilan olarak `~/Downloads/` altina `webp` formatinda kaydedilir ve standart boyuta crop edilir.
- Orientation otomatik cikarilir (default: landscape). Gerekirse `--orientation portrait|square|landscape` kullan.
- Ozel cikti yolu icin `--output ~/Downloads/hedef.webp` verilebilir (uzanti yine webp olur).
- Varsayilan indirme modu lisansli (watermarksiz) dosyadir; lisansli akis hata verirse preview fallback calisir.
- Sadece preview almak icin: `--preview-only`
- Sadece baglanti testi icin:

```
python3 run_deposit.py --validate-only
```

Oturum davranisi (standart):
- Codex oturumu acildiginda proje klasoru `/YOOS-VIL` kabul edilir
- Kullanici "foto getir / indir" dediginde soru sormadan `run_deposit.py` calistirilir
- Ornek dogrudan aksiyon:
  - `cd /YOOS-VIL && python3 run_deposit.py "cordoba panoramik"`
- `~/.bash_profile` icine `codex()` wrapper eklendi; terminalde `codex` yazinca otomatik `photo_ai` klasorunden acilir
